# EST_Second_Proj

./: README.md
Baemin-Manager/: build.gradle  settings.gradle
Baemin-Manager/src/main/java/EST/Baemin/Manager/: BaeminManagerApplication.java
Baemin-Manager/src/main/java/EST/Baemin/Manager/Exception/: ChatRoomNotFoundException.java
Baemin-Manager/src/main/java/EST/Baemin/Manager/config/: JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  webSecurityConfig.java
Baemin-Manager/src/main/java/EST/Baemin/Manager/configure/: JpaConfig.java  WebSecurityConfig.java
Baemin-Manager/src/main/java/EST/Baemin/Manager/controller/: AdminController.java  ChatController.java  ChatWebSocketController.java  FileController.java  LikeController.java  RegionController.java  RestaurantController.java  UserController.java  UserManagementController.java
Baemin-Manager/src/main/java/EST/Baemin/Manager/domain/: Chat.java  ChatRoom.java  Like.java  Menu.java  Photo.java  Region.java  Restaurant.java  Role.java  User.java
Baemin-Manager/src/main/java/EST/Baemin/Manager/dto/: AddUserRequest.java  ChatRequest.java  ChatRoomResponse.java  RegionRequest.java  RegionResponse.java  RestaurantDto.java  SignupRequest.java  UpdateRegionRequest.java  UserResponse.java
Baemin-Manager/src/main/java/EST/Baemin/Manager/entity/: User.java
Baemin-Manager/src/main/java/EST/Baemin/Manager/repository/: ChatRepository.java  ChatRoomRepository.java  LikeRepository.java  PhotoRepository.java  RegionRepository.java  RestaurantRepository.java  UserRepository.java
Baemin-Manager/src/main/java/EST/Baemin/Manager/service/: ChatService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  LikeService.java  PhotoService.java  RegionService.java  RestaurantService.java  S3Service.java  UserDetailService.java  UserService.java
Baemin-Manager/src/main/java/EST/Baemin/Manager/util/: SecurityUtil.java
Baemin-Manager/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  data.sql
Baemin-Manager/src/main/resources/static/css/: admin-sidebar.css  admin-statistics.css  admin.css  administratorstatistics.css  chat.css  introducepage.css  login.css  mainpage.css  region.css  restaurant-form.css  restaurantdetail.css  topbar.css
Baemin-Manager/src/main/resources/static/js/: admin-statistics.js  admin-users.js  administratorstatistics.js  chat.js  restaurant.js
Baemin-Manager/src/main/resources/templates/: RegionUpdatepage.html  Regionpage.html  accessDeniedPage.html  admin-articles.html  admin-sidebar.html  admin-statistics.html  admin-users.html  adminLoginPage.html  adminLoginpage.html  administratorstatistics.html  chat.html  introductionpage.html  login.html  mainpage.html  restaurant-form.html  restaurant-search.html  restaurantapplicationpage.html  restaurantdetail.html  setStoreName.html  sidebar.html  signup.html  storeNamePage.html  temp.html  topbar.html
Baemin-Manager/src/test/java/EST/Baemin/Manager/: BaeminManagerApplicationTests.java
(+16 files in other folders)
